.App {
  text-align: center;
  display: flex ;
  
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.appheader{
  height: 60px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  background-color:darkmagenta;
  padding: 20px 30px;
}
.headersize{
  font-size: '90px';
}
.appfooter{
  height: 60px;
  background-color: black;
}
.pagecontent{
  display: flex;
  flex:1 ;
  overflow-y:auto;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.itensCardimage{
  height: 150 px !important ;
object-fit:scale-down;
}


.flex {
  display: flex;
  flex-wrap: wrap;
}

.shopping-card {
  justify-content: space-between;
  background-color:chocolate;
  padding: 20px 30px;
}

.product-item {
  padding: 20px;
}
